{
    "manifest_version": 3,
    "name": "web-ai-prompt-helper",
    "version": "0.1",
    "description": "An extension for web ai prompt enhancement",
    "host_permissions": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://chat.qwen.ai/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["templates.json", "icons/*", "prompts/*"],
            "matches": [
                "https://chat.deepseek.com/*",
                "https://www.kimi.com/*",
                "https://chat.qwen.ai/*"
            ]
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "管理提示词"
    },
    "content_scripts": [
        {
            "matches": ["https://chat.deepseek.com/*"],
            "js": ["src/platforms/deepseek.js", "src/content.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://www.kimi.com/*"],
            "js": ["src/platforms/kimi.js", "src/content.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://chat.qwen.ai/*"],
            "js": ["src/platforms/qwen.js", "src/content.js"],
            "run_at": "document_idle"
        }
    ]
}